<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>contact switch</title>
</head>
<body class="contactBody">
        <!-- NAV STARTS HERE -->
        <nav class="nav">
            <img src="https://preview.cruip.com/switch/dist/images/logo-light.svg" alt="logo">
            <ul class="navigationMenu">
                <a href="./aboutus.html">
                    <li>About us</li>
                </a>
                <a class="active" href="./contactus.html">
                    <li>contact us</li>
                </a>
            </ul>
        </nav>
        <!-- STARTING MAIN SECTION -->
        <main class="contactMainSection">
            <div class="contactfirstSection">
                <h3 class="sectionHeading">Reach us out</h3>
                <div class="adressContainer">
                    <div class="adressCont">
                        <p class="adressTitle">
                            ofice address
                        </p>
                        <address>G15 Ojabalu street, Efon-Alaaye, Ekiti State</address>
                    </div>
                    <div class="adressCont">
                        <p class="adressTitle">
                            Phone number
                        </p>
                        <address>+2349015580889</address>
                    </div>
                    <div class="adressCont">
                        <p class="adressTitle">
                            Official email
                        </p>
                        <address>olusanyatomiwa97@gmail.com</address>
                    </div>
                </div>
            </div>
            <div class="contactsecondContainer">
                <form class="contactForm">
                    <div class="inputandlabelContainer">
                        <label for="username">user name</label>
                        <input type="text" name="username" id="username">
                    </div>
                    <div class="inputandlabelContainer">
                        <label for="useremail">email</label>
                        <input type="email" name="useremail" id="useremail">
                    </div>
                    <div class="inputandlabelContainer">
                        <label for="userPhone">phone</label>
                        <input type="tel" name="userPhone" id="userPhone">
                    </div>
                    <input class="submitBtn" type="button" value="send feedback now">
                </form>
            </div>
        </main>
        <!-- STARTING FOOTER -->
        <footer class="footer">
            <div class="footerLogo-copyright">
                <img class="logo" src="https://preview.cruip.com/switch/dist/images/logo-light.svg" alt="logo">
                <p class="copyRight">© 2024 switch, all right reserved</p>
            </div>
            <div class="icon-navlinks-container">
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google"></i>
                </div>
                <ul class="navlinks">
                    <li class="links">Contact</li>
                    <li class="links">About us</li>
                    <li class="links">FAQ's</li>
                    <li class="links">Support</li>
                </ul>
            </div>
        </footer>
</body>
</html>